# prs1_user-service

./: Dockerfile  README.md  pom.xml
src/main/java/pe/edu/vallegrande/user/: UserApplication.java
src/main/java/pe/edu/vallegrande/user/config/: CorsConfig.java  CustomAuthenticationToken.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/pe/edu/vallegrande/user/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/pe/edu/vallegrande/user/dto/: UserCreateDto.java  UserDto.java
src/main/java/pe/edu/vallegrande/user/model/: User.java
src/main/java/pe/edu/vallegrande/user/repository/: UsersRepository.java
src/main/java/pe/edu/vallegrande/user/service/: EmailService.java  SupabaseStorageService.java  UserService.java
src/main/resources/: application.yml
src/test/java/pe/edu/vallegrande/user/: UserApplicationTests.java
src/test/java/pe/edu/vallegrande/user/service/: UserServiceTest.java
